/**video.wxss**/
.containers{
	position: relative;
	height: 100vh;
	background-color: #f8f8f9;
}
.neihan-lists{
	height: 100%;
}
.neihan-item{
	margin-bottom: 15rpx;
	background-color: #fff;
	font-size: 14px;
	color: rgba(0,0,0,.65);
	padding:20rpx 0;
	display: flex;
	flex-direction: column;
	padding-bottom: 0
}
.video-cover{
	width: 100%;
	height: 240rpx;
}
.heihan-title{
	margin-bottom:15rpx;
}
.neihan-title,.neihan-content,.neihan-user{
	padding:0 20rpx;
	margin:15rpx 0;
}
.neihan-user{
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 14px;
}
.neihan-userinfo{
	display: flex;
	align-items: center;
	color: rgba(0,0,0,.85)
}
.neihan-avatar{
	width: 30px;
	height: 30px;
	border-radius: 50%;
	margin-right: 10rpx;
	background-color:#ccc;
}
.neihan-time{
	font-size: 12px;
	color: #999;
}
.neihan-option{
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding:20rpx 0;
}
.option-item{
	display: flex;
	justify-content: center;
	flex:1;
	align-items: center;
	font-size: 12px
}
.option-item image{
	width: 20px;
	height: 20px;
	margin-right: 15rpx;
}
.option-center{
	border-left: 1px solid #dddee1;
	border-right: 1px solid #dddee1;
}
.video-container{
	position: relative;
	display:flex;
}
.video-container .img-cover{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.75);
	display: flex;
	justify-content: center;
	align-items: center;
}
.video-container .img-cover image{
	width: 40px;
	height: 40px;
}
.image-item{
	width: 30%;
	max-height: 100px;
	margin: 1%;
	display: inline-block;
	float: left;
}
.fullScreen{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
}
.largeImg{
	width: 100%;
	height: 100%;
}
.video{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: 0 auto;
	width: 100%;
	height: 100%;
}
.img{
	margin: 0 auto;
}
.types{
	display: flex;
	height: 40px;
	align-items: center;
	background-color: rgba(0, 0, 0, .65);
	border-top:1px solid #999;
}
.type-item{
	flex:1;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 14px;
	color: #ccc
}
.type-item.active{
	background-color: #000;
	color: #fff
}