/**toutiao.wxss**/
.containers{
	height: 100vh;
}
.toutiao-lists{
	height: 100%;
}
.toutiao-item{
	display: flex;
	align-items: center;
	padding:15rpx 20rpx;
	border-bottom:1px solid #efefef;
}
.toutiao-img{
	flex: 2;
	display: flex;
}
.toutiao-img image{
	width: 100%;
	height: 80px;
	margin-left: 25rpx;
}
.toutiao-info{
	flex: 5;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin:15rpx 0;
}
.toutiao-title{
	font-size: 14px;
	color: rgba(0,0,0,.85);
	font-weight: 500;
	margin-bottom: 15rpx;
}
.toutiao-desc{
	font-size: 12px;
	color: rgba(0,0,0,.55)
}
.toutiao-detail{
	position: absolute;
	top: 0;
	right: -100vw;
	width: 100%;
	background-color: #fff;
	height:100vh;
	z-index:10;
	opacity: 0;
	transition: all 0.5s
}
.toutiao-detail.show{
	right: 0;
	opacity: 1;
}
.toutiao-imglg{
	width: 100%;
	height: 500rpx;
}
image .tt-title{
	width:85%;
	padding:15rpx 20rpx;
	margin-top:-40rpx;
	box-shadow:1px 1px 5px #eee;
	background-color:#fff;
	position:absolute;
	min-height:40px;
	display:flex;
	align-items:center;
}
.tt-title{
	padding:15rpx 20rpx;
	margin-top:40px;
	margin-bottom:-30px;
}
.tt-content{
	padding: 20rpx;
	font-size:14px;
	color:rgba(0,0,0,.65);
	line-height:50rpx;
	margin-top:60rpx;
}
.back{
	position: fixed;
	top: 15rpx;
	left: 15rpx;
	z-index: 100;
}
.back image{
	width:25px;
	height:25px;
	background-color:#fff;
	border-radius:3px;
	padding:2rpx 5rpx;
	box-shadow:0 0 5px #999;
}
.__bg_gif,.art_p img,.tt-content img,.art_p{
	max-width: 100% !important;
}
.html img{
	max-width: 100% !important;
}
 
