<!--index.wxml-->
<view class="containers">
	<scroll-view class="toutiao-lists" scroll-y="true"  bindscrolltolower="scrollBottom" lower-threshold="50">
	    <view class="toutiao-item" wx:for="{{toutiao}}" wx:key="{{index}}" data-index="{{index}}"  bindtap="showVideoDetail" >
	    	
	    	<view class="toutiao-info">
	    		<view class="toutiao-title">{{item.title}}</view>
	    		<view class="toutiao-desc">{{item.src}}.{{item.time}}</view>
	    	</view>
	    	<view class="toutiao-img" wx:if="{{item.pic}}">
	    		<image mode="aspectFill" src="{{item.pic}}"></image>
	    	</view>
	    </view>
	</scroll-view>
	<view class="loadmore" wx:if="{{loadingMore}}">
		<image src="/public/img/loading.png"></image>
	</view>
	<scroll-view scroll-y class="toutiao-detail {{showDetail?'show':'hide'}}" >
		<view class="back" bindtap="trunBack">
			<image src="/public/img/icon-back.png"></image>
		</view>
		<image mode="aspectFill" wx:if="{{detail.pic}}" class="toutiao-imglg" src="{{detail.pic}}">
			<view class="tt-title">{{detail.title}}</view>
		</image>
		<view wx:if="{{!detail.pic}}" class="tt-title">{{detail.title}}</view>
		<view class="tt-content">
			<rich-text nodes="{{detail.content}}"></rich-text>
		</view>
	</scroll-view>
	<div class="loader" wx:if="{{loading}}"></div>
</view>



